# TechHaven

TechHaven/: pom.xml
TechHaven/src/main/java/com/aundrich/techhaven/: Cart.java  JakartaRestConfiguration.java  Order.java  Product.java
TechHaven/src/main/java/com/aundrich/techhaven/dao/: OrderDAO.java
TechHaven/src/main/java/com/aundrich/techhaven/dbtest/: DatabaseConnection.java
TechHaven/src/main/java/com/aundrich/techhaven/resources/: JakartaEE10Resource.java
TechHaven/src/main/java/com/aundrich/techhaven/servlets/: AddItemServlet.java  AddToCartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java
TechHaven/src/main/webapp/: accessories.jsp  cart.jsp  checkout.jsp  confirmation.jsp  desktops.jsp  home.jsp  laptops.jsp  productDetails.jsp  tablets.jsp
TechHaven/src/main/webapp/WEB-INF/: web.xml
TechHaven/src/main/webapp/admin/: addItem.jsp  inventory.jsp  login.jsp  updateQuantity.jsp  viewItems.jsp
